{
  "name": "AuntAccountPosts",
  "version": "0.1.0",
  "description": "Aunt Account Posts",
  "main": "server/bootstrap.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihordeyneka/AuntAccount.git"
  },
  "author": "Ihor Deyneka <ihordeyneka@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "jquery.1": "^1.0.0",
    "jsrender": "^0.9.83",
    "bootstrap": "^3.3.7",
    "bootstrap-slider": "^9.4.1",
    "bootstrap-3-typeahead": "^4.0.2",
    "bootstrap-fileinput": "^4.3.6",
    "bootstrap-validator": "^0.11.9",
    "bootstrap-tagsinput": "^0.7.1",
    "requirejs": "^2.3.2",
    "font-awesome": "^4.6.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "gulp-changed": "^1.3.2",
    "gulp": "^3.9.1",
    "run-sequence": "^1.2.2",
    "gulp-concat": "^2.6.0",
    "gulp-sourcemaps": "^1.6.0",
    "merge-stream": "^1.0.0",
    "del": "^2.2.2"
  }
}
